# app

./: README.md
locator3/: gent.txt  locator3.sln
locator3/locator3/locator3/: App.xaml  App.xaml.cs  locator3.csproj
locator3/locator3/locator3.Android/: BluetoothHelper.cs  FileHelper.cs  MainActivity.cs  MainApplication.cs  MyBluetoothService .cs  SplashActivity.cs  locator3.Android.csproj
locator3/locator3/locator3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
locator3/locator3/locator3.Android/Resources/values/: strings.xml
locator3/locator3/locator3.iOS/: AppDelegate.cs  Info.plist  Main.cs  locator3.iOS.csproj
locator3/locator3/locator3.iOS/Properties/: AssemblyInfo.cs
locator3/locator3/locator3/Models/: Dragon.cs  Game.cs  GameContext.cs  GamesContext.cs  IFileHelper.cs  Location.cs  Player.cs  Pointer.cs  User.cs
locator3/locator3/locator3/Repositories/: GameRepository.cs  IBluetoothHelper.cs  IGameRepository.cs  SqlRepository.cs  fireBaseRepository.cs
locator3/locator3/locator3/ViewModels/: BattlePageViewModel.cs  BluetoothPageViewModel.cs  ChooseDragonViewModel.cs  MainPageViewModel.cs  SetLocationPageViewModel.cs  UpgradePageViewModel.cs  ViewModelBase.cs  mapsPageViewModel.cs  testPageViewModel.cs
locator3/locator3/locator3/Views/: BattlePage.xaml  BattlePage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ChooseDragon.xaml  ChooseDragon.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs  mapsPage.xaml  mapsPage.xaml.cs  testPage.xaml  testPage.xaml.cs
